* {
  font-family: Tahoma;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100vw;

  overflow-x: hidden;
}
body {
  background-color: black;
  color: white;
}
a {
  color: white;
  text-decoration: none;
}
/* Core Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  background: rgb(25, 25, 25);
  color: #fff;
  position: relative;
  flex-wrap: wrap;
  width: 100vw;
}

.logo h1 {
  font-weight: 400;
  font-size: 34px;
  margin: 0;
}

.logo h3 {
  font-weight: 400;
  font-size: 20px;
  margin: 0;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

nav ul li:nth-child(3) a {
  color: red;
}

/* Hamburger Button */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: white;
  border-radius: 2px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headingDiv {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headingDiv h1 {
  font-size: 60px;
  font-weight: 400;
}
.headingDiv h3 {
  font-size: 40px;
  font-weight: 400;
}

.paraDiv {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  padding: 0, 20, 0, 20;
  gap: 10px;
}
.paraDiv p {
  width: 30%;
  text-align: left;
  font-size: 20px;
}
.people {
  width: 80%;
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.people div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.people div img {
  width: 200px;
  height: 200px;
}
.people div p {
  text-align: center;
  font-size: 20px;
}
.bottomParas {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bottomParas p {
  font-size: 22px;
  width: 52%;
  text-align: center;
}
footer {
  margin-top: 20px;
  padding: 30px 40px 30px 40px;
  text-align: center;
  color: white;
  background-color: rgb(135, 135, 135);
}
.btnToTop {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.btnToTop svg {
  width: 70px;
  height: 70px;
  padding: 9px;
  border-radius: 7px;
  /* background: #6e6e6e; */
  fill: #c2c2c2;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  background: transparent;
}

.btnToTop svg:hover {
  background: #222222;
  fill: #d1d1d1;
}

/*MEDIA QUERIES*/

/* Responsive Styles */
@media (max-width: 1050px) {
  .paraDiv p {
    width: 40%;
  }
}
@media (max-width: 888px) {
  .menu-toggle {
    display: flex;
  }

  nav {
    display: none;
    width: 100%;
  }

  nav.active {
    display: block;
    width: 100%;
  }
  .paraDiv p {
    width: 45%;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(25, 25, 25);
    width: 100%;
    padding: 10px 0;
  }

  nav ul li {
    padding: 10px 20px;
    width: 100%;
  }
  .bottomParas p {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .headingDiv h1 {
    font-size: 40px;
  }
  .logo h1 {
    font-weight: 400;
    font-size: 24px;
    margin: 0;
  }

  .logo h3 {
    font-weight: 400;
    font-size: 16px;
    margin: 0;
  }
  .paraDiv {
    flex-direction: column;
    gap: 40px;
  }
  .paraDiv p {
    width: 80%;
    text-align: center;
  }
}
@media (max-width: 420px) {
  header {
    padding: 20px;
  }
  .menu-toggle {
    margin-top: 20px;
  }
  .logo h1 {
    font-size: 18px;
  }
}
